mq_label	condition	sample_ID	tech_rep	
101	Non-Severe	P101	
104	Non-Severe	P104	
113	Non-Severe	P113	
114	Non-Severe	P114	
115	Non-Severe	P115	
2	Non-Severe	P2	
26	Non-Severe	P26	
28	Non-Severe	P28	
30	Non-Severe	P30	
48	Non-Severe	P48		
81	Non-Severe	P81	
85	Non-Severe	P85	
86	Non-Severe	P86	
88	Non-Severe	P88	
93	Non-Severe	P93	
96	Non-Severe	P96	
99	Non-Severe	P99	
10	Severe	P10	
103	Severe	P103	
106	Severe	P106	
11	Severe	P11	
12	Severe	P12	
120	Severe	P120	
121	Severe	P121	
124	Severe	P124	
13	Severe	P13	
14	Severe	P14	
145	Severe	P145	
146	Severe	P146	
16	Severe	P16	
17	Severe	P17	
22	Severe	P22	
3	Severe	P3	
31	Severe	P31		
4	Severe	P4